protocol bgp be_public_evix_rs1 from be_public {
  neighbor 206.81.104.1 as 137933;
  source address 206.81.104.124;
  next hop self;
  import filter {
    #bgp_ext_community.add((ro,202540,1000));
    #bgp_ext_community.add((ro,202540,1002));
    if public_is_interesting(4) then {
      accept;
    }
    reject;
  };
  export filter {
    #bgp_ext_community.add((ro,202540,4000));
    #bgp_ext_community.add((ro,202540,4003));
    if public_is_self_net_agg() then {
      public_prepend();
      accept;
    }
    reject;
  };
};
