log syslog all;

router id from "lo" 10.248.222.0/24;

timeformat protocol "%F %T";

protocol device {
  scan time 10;
}

# local configuration,
# static routes,
# ospf

table ospf_routes;
include "/etc/bird/local4.conf";
protocol pipe ospf_import {
  table ospf_routes;
  peer table master;
  export filter {
    if is_self_net() then {
      accept;
    }
    reject;
  };
  import none;
}

protocol direct {
  import all;
  export all;
  table ospf_routes;
}

roa table dn42_roa {
  include "/etc/bird/dn42_roa4.conf";
};

# filter helpers
#################

include "/etc/bird/filter4.conf";
include "/etc/bird/community_filters.conf";

# Kernel routing tables
########################

protocol kernel {
  scan time 20;
  device routes;
  import keep filtered;
  import none;
  export filter {
    if source = RTS_STATIC then reject;
    accept;
  };
};

# DN42
#######

template bgp dnpeers {
  router id DN42ID;
  local as DN42AS;
  path metric 1;
  import keep filtered;
  import filter {
    print "WARNING!! no community import filter set, all routes will be rejected";
    reject;
  };
  export filter {
    print "WARNING!! no community import filter set, all routes will be rejected";
    reject;
  };
  import limit 10000 action block;
  export limit 10000 action block;
};

template bgp dninternal from dnpeers {
  direct;
};

include "/etc/bird/peers4/*";
