log syslog all;

timeformat protocol "%F %T";

protocol device {
  scan time 10;
}

table ospf_routes;
include "/etc/bird/local4.conf";
protocol pipe ospf_import {
  table ospf_routes;
  peer table master;
  export filter {
    if is_self_net() then {
      accept;
    }
    reject;
  };
  import none;
}

protocol direct {
  import all;
  export all;
  table ospf_routes;
}

roa table dn42_roa {
  include "/etc/bird/dn42_roa4.conf";
};

include "/etc/bird/filter4.conf";
include "/etc/bird/community_filters.conf";

protocol kernel {
  scan time 20;
  table internal;
  device routes;
  import keep filtered;
  import none;
  export filter {
    if source = RTS_STATIC then reject;
    accept;
  };
};

template bgp bgp_ibgp {
  table ibgp;
  import filter {
    preference = 99;
    accept;	
  };
  export where source = RTS_BGP;
  gateway direct;
  next hop self;
}

template bgp bgp_ebgp {
  table ebgp;
  path metric 1;
  import keep filtered;
  import filter {
    print "WARNING: no import filter set; all routes will be rejected!";
    reject;
  };
  export filter {
    print "WARNING: no export filter set; all routes will be rejected!";
    reject;
  };
  import limit 10000 action block;
  export limit 10000 action block;
};

template bgp bgp_ibgp_dn42 from bgp_ibgp {
  local as DN42AS;
}

template bgp bgp_ebgp_dn42 from bgp_ebgp {
  local as DN42AS;
}

include "/etc/bird/peers4/*";
