log syslog all;

timeformat protocol "%F %T";

table t_ebgp;
table t_ibgp;
table t_int;
table t_ospf;

protocol device de_all {
  scan time 10;
}

include "/etc/bird/local4.conf";
include "/etc/bird/local_common.conf";
protocol pipe p_o_imp {
  table t_ospf;
  peer table master;
  export filter {
    if is_self_net() then {
      accept;
    }
    reject;
  };
  import none;
}

protocol direct di_ospf {
  import all;
  export all;
  table t_ospf;
}

roa table dn42_roa {
  include "/etc/bird/dn42_roa4.conf";
};

include "/etc/bird/filter4.conf";
include "/etc/bird/community_filters.conf";

protocol kernel k_int {
  scan time 20;
  table t_int;
  device routes;
  import keep filtered;
  import none;
  export filter {
    if source = RTS_STATIC then reject;
    accept;
  };
};

protocol pipe p_be_bi {
	table t_ebgp;
	peer table t_ibgp;
	import all;
	export where !is_self_net();
}

protocol pipe p_bi_ki {
	table t_ibgp;
	peer table t_int;
	import none;
	export all;
}

template bgp bgp_i {
  table t_ibgp;
  import filter {
    preference = 99;
    accept;	
  };
  export where source = RTS_BGP;
  gateway direct;
  next hop self;
}

template bgp bgp_e {
  table t_ebgp;
  path metric 1;
  import keep filtered;
  import filter {
    print "WARNING: no import filter set; all routes will be rejected!";
    reject;
  };
  export filter {
    print "WARNING: no export filter set; all routes will be rejected!";
    reject;
  };
  import limit 10000 action block;
  export limit 10000 action block;
};

template bgp b_i_dn42 from bgp_i {
  local as DN42AS;
}

template bgp b_e_dn42 from bgp_e {
  local as DN42AS;
}

template bgp b_e_core from bgp_e {
  local as 65249;
}

include "/etc/bird/peers4/*";
