log syslog all;

timeformat protocol "%F %T";

table ebgp;
table ibgp;
table internal;

protocol device {
  scan time 10;
}

table ospf_routes;
include "/etc/bird/local6.conf";
include "/etc/bird/local.conf";
protocol pipe ospf_import {
  table ospf_routes;
  peer table master;
  export filter {
    if is_self_net() then {
      accept;
    }
    reject;
  };
  import none;
}

protocol direct {
  import all;
  export all;
  table ospf_routes;
}

roa table dn42_roa {
  include "/etc/bird/dn42_roa6.conf";
};

include "/etc/bird/filter6.conf";
include "/etc/bird/community_filters.conf";

protocol kernel {
  scan time 20;
  table internal;
  device routes;
  import keep filtered;
  import none;
  export filter {
    if source = RTS_STATIC then reject;
    accept;
  };
};

protocol pipe p_e_i {
	table ebgp;
	peer table ibgp;
	import all;
	export where !is_self_net();
}

protocol pipe p_i_int {
	table ibgp;
	peer table internal;
	import none;
	export all;
}

template bgp bgp_i {
  table ibgp;
  import filter {
    preference = 99;
    accept;	
  };
  export where source = RTS_BGP;
  gateway direct;
  next hop self;
}

template bgp bgp_e {
  table ebgp;
  path metric 1;
  import keep filtered;
  import filter {
    print "WARNING: no import filter set; all routes will be rejected!";
    reject;
  };
  export filter {
    print "WARNING: no export filter set; all routes will be rejected!";
    reject;
  };
  import limit 10000 action block;
  export limit 10000 action block;
};

template bgp b_i_dn42 from bgp_i {
  local as DN42AS;
}

template bgp b_e_dn42 from bgp_e {
  local as DN42AS;
}

include "/etc/bird/peers6/*";
