function pub_is_n_asn() {
  return bgp_path.last ~ [
    20001,
    36459
  ];
}

function pub_is_n_net() {
  return net ~ [
    0.0.0.0/0,
    0.0.0.0/1,
    128.0.0.0/1
  ];
}

function pub_is_n_comm() {
  return false;
}

function pub_is_y_asn() {
  return bgp_path.last ~ [
    395947,
    202562,
    203661,
    206924,
    206499,
    204005,
    205523,
    206981
  ];
}

function pub_is_y_net() {
  return net ~ [
    0.0.0.0/0{8,12},
    44.0.0.0/8+,
    37.77.56.0/21+,
    38.125.5.0/24+,
    85.184.3.0/24+,
    85.184.64.0/23+,
    153.16.0.0/16+,
    194.226.139.0/24+,
    199.119.72.0/24+,
    199.119.75.0/24+,
    199.212.124.0/24+
  ];
}

function pub_is_y_comm() {
  return false;
}

function public_is_choopa() {
  return false;
}

function is_default() {
  return net ~ [
    0.0.0.0/0,
    0.0.0.0/1,
    128.0.0.0/1
  ];
};

function is_small() {
  return net ~ [
    0.0.0.0/0{17,32}
  ];
}

function is_rfc1918() {
  return net ~ [
    10.0.0.0/8+,
    172.16.0.0/12+,
    192.168.0.0/16+
  ];
}

function public_is_interesting(int path_len) {
  if path_len = 666 then {
    return false;
  }
  if is_rfc1918() then {
    return false;
  }
  if pub_is_n_asn() then {
    return false;
  }
  if pub_is_n_net() then {
    return false;
  }
  if pub_is_n_comm() then {
    return false;
  }
  if bgp_path.len <= path_len then {
    return true;
  }
  if pub_is_y_asn() then {
    return true;
  }
  if pub_is_y_net() then {
    return true;
  }
  if pub_is_y_comm() then {
    return true;
  }
  return false;
}

function is_core() {
  return net ~ [
    10.248.0.0/15{15,32}
  ];
};

function is_other_bad() {
  return net ~ [
    10.10.10.0/24{24,32}
    #,10.0.0.0/8+,
    #,172.23.45.0/24+,
    #,172.22.168.0/25+,
    #,172.22.2.0/23+
  ];
};

function is_dn42_unicast() {
  return net ~ [
    172.20.0.0/14{21,29}
  ];
};

function is_dn42_anycast() {
  return net ~ [
    172.20.0.0/24{28,32},
    172.21.0.0/24{28,32},
    172.22.0.0/24{28,32},
    172.23.0.0/24{28,32}
  ];
};

function is_ent_hackerspace() {
  #wtf-ever that is
  return net ~ [
    172.24.0.0/16{21,29}
  ];
};

function is_dn42_public() {
  return false;
  #return net ~ [
  #  195.160.168.0/23{23,28},
  #  91.204.4.0/22{22,28},
  #  193.43.220.0/23{23,28},
  #  83.133.178.0/23{23,28},
  #  87.106.29.254/32{32,32},
  #  46.4.248.192/27{27,32},
  #  94.45.224.0/19{19,28},
  #  151.217.0.0/16{16,28},
  #  195.191.196.0/23{23,29},
  #  80.244.241.224/27{27,32},
  #  188.40.34.241/32{32,32},
  #  37.1.89.192/26{26,28},
  #  87.98.246.19/32{32,32}
  #];
};

function is_freifunk() {
  return net ~ [
    10.0.0.0/8{15,28}
  ];
};

function is_as112() {
  return net ~ [
    192.175.48.0/24{24,32}
  ];
};

function is_cgn() {
  return net ~ [
    100.64.0.0/10{12,28}
  ];
};

function is_chaosvpn() {
  return net ~ [
    10.4.0.0/16+,
    10.32.0.0/16+,
    10.100.0.0/14+,
    10.104.0.0/14+,
    172.31.0.0/16+
  ];
};

function dn42_is_valid_network() {
  if is_core() then return false;
  if is_other_bad() then return false;
  if is_dn42_unicast() then return true;
  if is_dn42_anycast() then return true;
  if is_ent_hackerspace() then return true;
  if is_dn42_public() then return true;
  #if is_freifunk() then return true;
  if is_as112() then return true;
  if is_cgn() then return true;
  if is_chaosvpn() then return true;
  return false;
};
