function is_default() {
  return net ~ [
    0.0.0.0/0,
    0.0.0.0/1,
    128.0.0.0/1
  ];
};

function is_core() {
  return net ~ [
    10.248.0.0/15{15,32}
  ];
};

function is_other_bad() {
  return net ~ [
    10.10.10.0/24{24,32}
    #,10.0.0.0/8+,
    #,172.23.45.0/24+,
    #,172.22.168.0/25+,
    #,172.22.2.0/23+
  ];
};

function is_dn42_unicast() {
  return net ~ [
    172.20.0.0/14{21,29}
  ];
};

function is_dn42_anycast() {
  return net ~ [
    172.20.0.0/24{28,32},
    172.21.0.0/24{28,32},
    172.22.0.0/24{28,32},
    172.23.0.0/24{28,32}
  ];
};

function is_ent_hackerspace() {
  #wtf-ever that is
  return net ~ [
    172.24.0.0/14{21,29}
  ];
};

function is_dn42_public() {
  return net ~ [
    195.160.168.0/23{23,28},
    91.204.4.0/22{22,28},
    193.43.220.0/23{23,28},
    83.133.178.0/23{23,28},
    87.106.29.254/32{32,32},
    46.4.248.192/27{27,32},
    94.45.224.0/19{19,28},
    151.217.0.0/16{16,28},
    195.191.196.0/23{23,29},
    80.244.241.224/27{27,32},
    188.40.34.241/32{32,32},
    37.1.89.192/26{26,28},
    87.98.246.19/32{32,32}
  ];
};

function is_freifunk() {
  return net ~ [
    10.0.0.0/8{12,28}
  ];
};

function is_as112() {
  return net ~ [
    192.175.48.0/24{24,32}
  ];
};

function is_cgn() {
  return net ~ [
    100.64.0.0/10{12,28}
  ];
};

function is_chaosvpn() {
  return net ~ [
    10.4.0.0/16+,
    10.32.0.0/16+,
    10.100.0.0/14+,
    10.104.0.0/14+,
    172.31.0.0/16+
  ];
};

function dn42_is_valid_network() {
  if is_core() then return false;
  if is_other_bad() then return false;
  if is_dn42_unicast() then return true;
  if is_dn42_anycast() then return true;
  if is_ent_hackerspace() then return true;
  if is_dn42_public() then return true;
  #if is_freifunk() then return true;
  if is_as112() then return true;
  if is_cgn() then return true;
  if is_chaosvpn() then return true;
  return false;
};

function public_is_choopa() {
  return false;
}
