router id 10.248.222.117;

define DN42AS = 4242422482;
define DN42_REGION = 41;

function is_self_net() {
  return net ~ [fd98:abd0:29cc:2000::/52+];
};

protocol static {
  import all;
  export none;
  route fd98:abd0:29cc:2000::/52 reject;
};


