router id 172.20.18.33;

define DN42AS = 4242422481;
define DN42_REGION = 42;

function dn42_is_self_net() {
  return false;
};

protocol static s_dn42 {
  table t_ebgp;
  import all;
  export none;
};


