router id 10.248.222.57;

function public_is_self_net_agg() {
  return net ~ [
    44.16.50.0/23
  ];
}

function public_is_self_net() {
  return net ~ [
    44.16.50.0/23+
  ];
}

function public_is_local() {
  return false;
}

function public_is_shared() {
  return false;
}

protocol static s_public {

}

protocol static s_vultr_hack {
  route 169.254.169.254/32 via "ens3";
}

define DN42_AS = 4242422481;
define DN42_REGION = 44;
define DN42_ORIGIN = 10;

function dn42_is_self_net() {
  return net ~ [
    10.100.248.144/28+
  ];
};

protocol static s_dn42 {
  route 10.100.248.144/28 reject;
};

protocol ospf o_main {
  import all;
  export all;
  table t_ospf;

  area 0 {
    interface "border*";
    interface "Tunnel4057*";
    interface "Loopback0";

    networks {
      44.16.51.192/27;
      44.16.51.254/32;
    };
  };
  area 42 {
    stubnet 10.100.248.144/28 {
      summary yes;
      cost 8000;
    };

    interface "dn42_self_*" {
      cost 900;
      hello 5; retransmit 2; wait 10; dead 60;
    };
  };
}

