router id 10.248.222.114;

function public_is_self_net_agg() {
  return false;
}

function public_is_self_net() {
  return false;
}

protocol static s_public {
}

define DN42_AS = 4242422481;
define DN42_REGION = 44;
define DN42_ORIGIN = 5;

function dn42_is_self_net() {
  return false;
};

protocol static s_dn42 {
};

protocol ospf o_main {
  import all;
  export all;
  table t_ospf;

  area 0 {
    interface "Tunnel1114*";
    interface "Loopback*";

    networks {
    };
  };
}

