router id 10.248.222.118;

define DN42_AS = 4242422481;
define DN42_REGION = 44;
define DN42_ORIGIN = 4;

function dn42_is_self_net() {
  return net ~ [
    10.100.248.96/27+
  ];
};

protocol static s_dn42 {
  route 10.100.248.96/27 reject;
};

