router id 172.20.18.49;

define DN42AS = 4242422485;
define DN42_REGION = 42;

function dn42_is_self_net() {
  return net ~ [fd98:abd0:29cc:5000::/52+];
};

protocol static s_dn42 {
  table t_ebgp;
  import all;
  export none;
  route fd98:abd0:29cc:5000::/52 reject;
};


