router id 10.248.222.1;

define DN42_AS = 4242422480;
define DN42_REGION = 44;
define DN42_ORIGIN = 1;

function dn42_is_self_net() {
  return net ~ [fd98:abd0:29cc:0000::/52+];
};

protocol static s_dn42 {
  route fd98:abd0:29cc:0000::/52 reject;
};

protocol ospf o_main {
  import all;
  export all;
  table t_ospf;

  area 0 {
    stubnet fc00::/7 { 
      summary yes;
    };
    stubnet fd98:abd0:29cc:0000::/52 {
      summary yes;
      cost 8000;
    };

    interface "dn42_self_*" {
      cost 900;
      hello 5; retransmit 2; wait 10; dead 60;
    };
  };
}

