router id 172.23.248.241;

define DN42AS = 4242422483;
define DN42_REGION = 52;

function dn42_is_self_net() {
  return net ~ [
    10.100.248.96/27+,
    172.23.248.240/28+
  ];
};

protocol static s_dn42 {
  route 10.100.248.96/27 reject;
  route 172.23.248.240/28 reject;
};

protocol ospf {
  import all;
  export all;
  table t_ospf;

  area 0 {
    stubnet 10.0.0.0/8 {
      summary yes;
      cost 10000;
    };
    stubnet 172.16.0.0/12 {
      summary yes;
      cost 10000;
    };
    stubnet 10.100.248.96/27 {
      summary yes;
      cost 8000;
    };
    stubnet 172.23.248.240/28 {
      summary yes;
      cost 8000;
    };

    interface "dn42_self_*" {
      cost 900;
      hello 5; retransmit 2; wait 10; dead 60;
    };
    interface -"dn42_self_*", "*" { stub yes; };
  };
}

