router id 10.248.222.115;

function public_is_self_net_agg() {
  return net ~ [
    2a06:e881:1400::/44{44,48}
  ];
}

function public_is_self_net() {
  return net ~ [
    2a06:e881:1400::/44+
  ];
}

protocol static s_public {
  route 2a06:e881:1400::/44 reject;
  route 2a06:e881:1404::/48 reject;
  route 2a06:e881:140e::/48 reject;
  route 2a06:e881:140f::/48 reject;
}

protocol ospf o_main {
  import all;
  export all;
  table t_ospf;

  area 0 {
    interface "Tunnel1115*";
    interface "Loopback*";
  };
}

