router id 10.248.222.114;

function public_is_self_net_agg() {
  return net ~ [
    2a06:e881:1400::/44{44,48}
  ];
}

function public_is_self_net() {
  return net ~ [
    2a06:e881:1400::/44+
  ];
}

protocol static s_public {
  route 2a06:e881:1400::/44 reject;
  route 2a06:e881:140e::/48 reject;
  route 2a06:e881:140f::/48 reject;
}

define DN42_AS = 4242422481;
define DN42_REGION = 44;
define DN42_ORIGIN = 5;

function dn42_is_self_net() {
  return false;
};

protocol static s_dn42 {
};

protocol ospf o_main {
  import all;
  export all;
  table t_ospf;

  area 0 {
    interface "Tunnel1114*";
    interface "Loopback*";
  };
}

