router id 10.248.222.115;

function public_is_self_net_agg() {
  return net ~ [
    44.16.50.0/23
  ];
}

function public_is_self_net() {
  return net ~ [
    44.16.50.0/23+
  ];
}

protocol static s_public {
  route 44.16.50.0/23 reject;
}

function dn42_is_self_net() {
  return false;
};

protocol ospf o_main {
  import all;
  export all;
  table t_ospf;

  area 0 {
    interface "border1";
    interface "Tunnel1115*";
    interface "Loopback*";

    networks {
      44.16.51.192/29;
      44.16.51.251/32;
    };
  };
}

