router id 10.248.222.112;

define DN42AS = 4242422483;
define DN42_REGION = 52;

function is_self_net() {
  return net ~ [fd98:abd0:29cc:3000::/52+];
};

protocol static {
  import all;
  export none;
  route fd98:abd0:29cc:3000::/52 reject;
};


