router id 10.248.222.113;

function public_is_self_net_agg() {
  return false;
}

function public_is_self_net() {
  return false;
}

protocol static s_public {
}

define DN42_AS = 4242422481;
define DN42_REGION = 42;
define DN42_ORIGIN = 2;

function dn42_is_self_net() {
  return net ~ [
    10.100.248.32/27+,
    172.23.248.208/28+
  ];
};

protocol static s_dn42 {
  route 10.100.248.32/27 reject;
  route 172.23.248.208/28 reject;
};

protocol ospf o_main {
  import all;
  export all;
  table t_ospf;

  area 0 {
    stubnet 10.0.0.0/8 {
      summary yes;
      cost 10000;
    };
    stubnet 172.16.0.0/12 {
      summary yes;
      cost 10000;
    };
    stubnet 10.100.248.32/27 {
      summary yes;
      cost 8000;
    };
    stubnet 172.23.248.208/28 {
      summary yes;
      cost 8000;
    };

    interface "dn42_self_*" {
      cost 900;
      hello 5; retransmit 2; wait 10; dead 60;
    };
  };
}

