router id 10.248.222.52;

function public_is_self_net_agg() {
  return net ~ [
    2a06:e881:1400::/44{44,48}
  ];
}

function public_is_self_net() {
  return net ~ [
    2a06:e881:1400::/44+
  ];
}

function public_is_local() {
  return net ~ [
    2a06:e881:1405::/48
  ];
}

function public_is_shared() {
  return net ~ [
    2a06:e881:140e::/47{47,48}
  ];
}

protocol static s_public {
  route 2a06:e881:1400::/44 reject;
  route 2a06:e881:1405::/48 reject;
  route 2a06:e881:140e::/48 reject;
  route 2a06:e881:140f::/48 reject;
}

define DN42_AS = 4242422481;
define DN42_REGION = 42;
define DN42_ORIGIN = 7;

function dn42_is_self_net() {
  return net ~ [
    fd98:abd0:29cc:4000::/52+
  ];
};

protocol static s_dn42 {
  route fd98:abd0:29cc:4000::/52 reject;
};

protocol ospf o_main {
  import all;
  export all;
  table t_ospf;

  area 0 {
    interface "Tunnel1052*";
    interface "Loopback*";
  };
  area 42 {
    stubnet fd98:abd0:29cc:4000::/52 {
      summary yes;
      cost 8000;
    };

    interface "dn42_self_*" {
      cost 900;
      hello 5; retransmit 2; wait 10; dead 60;
    };
  };
}

