define DN42AS = 4242422483;
define DN42ID = 172.23.248.241;
define DN42_REGION = 52;

template bgp dnpeers from dnpeers_noid {
  router id 172.23.248.241;
}

function is_self_net() {
  return net ~ [fd98:abd0:29cc:3000::/52+];
};

protocol static {
  import all;
  export none;
  route fd98:abd0:29cc:3000::/52 reject;
};


