router id <YOUR_IP>;

define DN42AS = <YOUR_AS>;
define DN42_REGION = <YOUR_REGION>;

function dn42_is_self_net() {
  return net ~ [<YOUR_SUBNET>];
};

protocol static s_dn42 {
  table ebgp;
  import all;
  export none;
  route <YOUR_SUBNET> reject;
};
