router id 172.23.248.209;

define DN42AS = 4242422481;
define DN42_REGION = 42;

function dn42_is_self_net() {
  return net ~ [
    172.20.18.56/29+,
    172.23.248.208/28+
  ];
};

protocol static s_dn42 {
  table t_ebgp;
  import all;
  export none;
  route 172.20.18.56/29 reject;
  route 172.23.248.208/28 reject;
};


