function is_self_net() {
  if dn42_is_self_net() then return true;
  if public_is_self_net() then return true;
  return false;
};

function public_prepend() {
  if public_is_local() then return;
  if public_is_shared() then {
    bgp_path.prepend(202540);
    return;
  };
  bgp_path.prepend(202540);
  bgp_path.prepend(202540);
  return;
};

