router id 172.23.248.193;

define DN42AS = 4242422480;
define DN42_REGION = 44;

function is_self_net() {
  return net ~ [fd98:abd0:29cc:0000::/52+];
};

protocol static {
  import all;
  export none;
  route fd98:abd0:29cc:0000::/52 reject;
};


