router id 10.248.222.61;

function public_is_self_net_agg() {
  return false;
}

function public_is_self_net() {
  return false;
}

function public_is_local() {
  return false;
}

function public_is_shared() {
  return false;
}

protocol static s_public {
}

define DN42_AS = 4242422481;
define DN42_REGION = 42;
define DN42_ORIGIN = 2;

function dn42_is_self_net() {
  return net ~ [fd98:abd0:29cc:d000::/52+];
};

protocol static s_dn42 {
  route fd98:abd0:29cc:d000::/52 reject;
  route fd98:abd0:29cc::/48 reject;
};

protocol ospf o_main {
  import all;
  export all;
  table t_ospf;

  area 0 {
  };
  area 42 {
    stubnet fd98:abd0:29cc:d000::/52 {
      summary yes;
      cost 8000;
    };

    interface "dn42_self_*" {
      cost 900;
      hello 5; retransmit 2; wait 10; dead 60;
    };
  };
}

