router id 172.23.248.225;

define DN42AS = 4242422482;
define DN42_REGION = 41;

function is_self_net() {
  return net ~ [172.23.248.224/28+];
};

protocol static {
  table ebgp;
  import all;
  export none;
  route 172.23.248.224/28 reject;
};


