router id 10.248.222.117;

function public_is_self_net_agg() {
  return false;
}

function public_is_self_net() {
  return net ~ [
    44.16.50.0/23+
  ];
}

protocol static s_public {
}

define DN42_AS = 4242422481;
define DN42_REGION = 41;
define DN42_ORIGIN = 3;

function dn42_is_self_net() {
  return net ~ [
    10.100.248.64/27+,
    172.23.248.224/28+
  ];
};

protocol static s_dn42 {
  route 10.100.248.64/27 reject;
  route 172.23.248.224/28 reject;
};

protocol ospf o_main {
  import all;
  export all;
  table t_ospf;

  area 0 {
    interface "border1";
    interface "Tunnel1117*";
    interface "Loopback*";

    networks {
      10.248.11.208/29;
      44.16.51.254/32;
    };
  };
  area 42 {
    stubnet 10.100.248.64/27 {
      summary yes;
      cost 8000;
    };
    stubnet 172.23.248.224/28 {
      summary yes;
      cost 8000;
    };

    interface "dn42_self_*" {
      cost 900;
      hello 5; retransmit 2; wait 10; dead 60;
    };
  };
}

