router id 172.20.18.49;

define DN42AS = 4242422485;
define DN42_REGION = 42;

function dn42_is_self_net() {
  return net ~ [
    10.100.248.160/27+,
    172.20.18.48/28+
  ];
};

protocol static s_dn42 {
  table t_ebgp;
  import all;
  export none;
  route 10.100.248.160/27 reject;
  route 172.20.18.48/28 reject;
};


