router id 172.23.248.241;

function public_is_self_net() {
  return net ~ [2a06:e881:1400::/44{44,48}];
}

protocol static s_public {
  route 2a06:e881:1406::/48 reject;
  route 2a06:e881:140e::/48 reject;
  route 2a06:e881:140f::/48 reject;
}

define DN42_AS = 4242422481;
define DN42_REGION = 52;
define DN42_ORIGIN = 4;

function dn42_is_self_net() {
  return net ~ [fd98:abd0:29cc:3000::/52+];
};

protocol static s_dn42 {
  route fd98:abd0:29cc:3000::/52 reject;
};

protocol ospf o_main {
  import all;
  export all;
  table t_ospf;

  area 172.20.0.0 {
    stubnet fc00::/7 { 
      summary yes;
    };
    stubnet fd98:abd0:29cc:3000::/52 {
      summary yes;
      cost 8000;
    };

    interface "dn42_self_*" {
      cost 900;
      hello 5; retransmit 2; wait 10; dead 60;
    };
  };
}

