router id 10.248.222.117;

function public_is_self_net() {
  return net ~ [2a06:e881:1400::/44{44,48}];
}

protocol static s_public {
  route 2a06:e881:1404::/47 reject;
  route 2a06:e881:140e::/48 reject;
  route 2a06:e881:140f::/48 reject;
}

define DN42_AS = 4242422481;
define DN42_REGION = 41;
define DN42_ORIGIN = 3;

function dn42_is_self_net() {
  return net ~ [fd98:abd0:29cc:2000::/52+];
};

protocol static s_dn42 {
  route fd98:abd0:29cc:2000::/52 reject;
};

