router id 172.23.248.241;

define DN42AS = 4242422483;
define DN42_REGION = 52;

function dn42_is_self_net() {
  return net ~ [fd98:abd0:29cc:3000::/52+];
};

protocol static s_dn42 {
  table ebgp;
  import all;
  export none;
  route fd98:abd0:29cc:3000::/52 reject;
};


