router id 172.23.248.209;

define DN42AS = 4242422481;
define DN42_REGION = 42;

function is_self_net() {
  return net ~ [172.23.248.208/28+];
};

protocol static {
  import all;
  export none;
  route 172.23.248.208/28 reject;
};


