router id 10.248.222.113;

define DN42AS = 4242422481;
define DN42_REGION = 42;

function is_self_net() {
  return net ~ [fd98:abd0:29cc:1000::/52+];
};

protocol static {
  import all;
  export none;
  route fd98:abd0:29cc:1000::/52 reject;
  route fd98:abd0:29cc::/48 reject;
};


