define DN42AS = 4242422483;
define DN42_REGION = 52;

function is_self_net() {
  return net ~ [172.23.248.240/28+];
};

protocol static {
  import all;
  export none;
  route 172.23.248.240/28 reject;
};


