router id 172.23.248.241;

define DN42AS = 4242422483;
define DN42_REGION = 52;

function dn42_is_self_net() {
  return net ~ [172.23.248.240/28+];
};

protocol static s_dn42 {
  table ebgp;
  import all;
  export none;
  route 172.23.248.240/28 reject;
};


