router id 172.23.248.241;

define DN42AS = 4242422483;
define DN42_REGION = 52;

function dn42_is_self_net() {
  return net ~ [fd98:abd0:29cc:3000::/52+];
};

protocol static s_dn42 {
  route fd98:abd0:29cc:3000::/52 reject;
};

protocol ospf {
  import all;
  export all;
  table t_ospf;

  area 0 {
    stubnet fc00::/7 { 
      summary yes;
    };
    stubnet fd98:abd0:29cc:3000::/52 {
      summary yes;
      cost 8000;
    };

    interface "dn42_self_*" {
      cost 900;
      hello 5; retransmit 2; wait 10; dead 60;
    };
    interface -"dn42_self_*", "*" { stub yes; };
  };
}

