router id 10.248.222.1;

define DN42_AS = 4242422480;
define DN42_REGION = 44;
define DN42_ORIGIN = 1;

function dn42_is_self_net() {
  return net ~ [
    10.100.248.0/27+,
    172.20.248.0/24+,
    172.23.248.192/28+
  ];
};

protocol static s_dn42 {
  route 10.100.248.0/27 reject;
  route 172.20.248.0/24 reject;
  route 172.23.248.192/28 reject;
};

protocol ospf o_main {
  import all;
  export all;
  table t_ospf;

  area 172.20.0.0 {
    stubnet 10.0.0.0/8 {
      summary yes;
      cost 10000;
    };
    stubnet 172.16.0.0/12 {
      summary yes;
      cost 10000;
    };
    stubnet 10.100.248.0/27 {
      summary yes;
      cost 8000;
    };
    stubnet 172.20.248.0/24 {
      summary yes;
      cost 8000;
    };
    stubnet 172.23.248.192/28 {
      summary yes;
      cost 8000;
    };

    interface "dn42_self_*" {
      cost 900;
      hello 5; retransmit 2; wait 10; dead 60;
    };
  };
}

