router id 10.248.222.118;

function public_is_self_net() {
  return net ~ [2a06:e881:1400::/44{44,48}];
}

protocol static s_public {
  route 2a06:e881:1406::/47 reject;
  route 2a06:e881:140e::/48 reject;
}

define DN42_AS = 4242422481;
define DN42_REGION = 44;
define DN42_ORIGIN = 4;

function dn42_is_self_net() {
  return net ~ [fd98:abd0:29cc:3000::/52+];
};

protocol static s_dn42 {
  route fd98:abd0:29cc:3000::/52 reject;
};

