protocol bgp be_public_vultr from be_public {
  neighbor 169.254.169.254 as 64515;
  source address 45.32.192.65;
  multihop 2;
  import filter {
    bgp_ext_community.add((ro,202540,1000));
    bgp_ext_community.add((ro,202540,1002));
    reject;
  };
  export filter {
    bgp_ext_community.add((ro,202540,4000));
    bgp_ext_community.add((ro,202540,4008));
    
    #Choopa/Vultr (20473) is letting private ASNs (64515 65534) leak to Layer2 (45177), therefore:
    #Try to keep Vultr from announcing to Layer2
    bgp_community.add((64600,45177));
    #And if that doesn't work, try to keep Layer2 from announcing to anyone
    bgp_community.add((45177,41999)); #AU
    bgp_community.add((45177,43999)); #EU
    bgp_community.add((45177,49999)); #US
    
    if public_is_self_net_agg() then {
      accept;
    }
    reject;
  };
  include "/etc/bird/vultr.conf";
};
