protocol bgp be_public_devcapsule from be_public {
  neighbor 185.140.115.148 as 9178;
  source address 44.16.51.253;
  import filter {
    bgp_ext_community.add((ro,202540,1000));
    bgp_ext_community.add((ro,202540,1004));
    if public_is_interesting(4) then {
      accept;
    }
    reject;
  };
  export filter {
    bgp_ext_community.add((ro,202540,4000));
    bgp_ext_community.add((ro,202540,4008));
    if public_is_self_net_agg() then {
      public_prepend();
      accept;
    }
    reject;
  };
  include "/etc/bird/devcapsule.conf";
};
