protocol bgp be_public_florianb from be_public {
  neighbor 2a06:1287:2c:93dd::1 as 9178;
  import filter {
    bgp_ext_community.add((ro,202540,1000));
    bgp_ext_community.add((ro,202540,1004));
    if is_default() then reject;
    if public_is_self_net() then reject;
    if public_is_choopa() then reject;
    #bgp_path.prepend(9178);
    accept;
  };
  export filter {
    bgp_ext_community.add((ro,202540,4000));
    bgp_ext_community.add((ro,202540,4005));
    if public_is_self_net_agg() then {
      accept;
    }
    reject;
  };
};
