protocol bgp be_public_evix_rs1 from be_public {
  neighbor 2602:fed2:fff:ffff::1 as 137933;
  source address 2602:fed2:fff:ffff::124;
  next hop self;
  import filter {
    #bgp_ext_community.add((ro,202540,1000));
    #bgp_ext_community.add((ro,202540,1002));
    if is_default() then reject;
    if public_is_self_net() then reject;
    if public_is_choopa() then reject;
    accept;
  };
  export filter {
    #bgp_ext_community.add((ro,202540,4000));
    #bgp_ext_community.add((ro,202540,4003));
    if public_is_self_net_agg() then {
      public_prepend();
      accept;
    }
    reject;
  };
};
