protocol bgp be_public_vultr from be_public {
  neighbor 169.254.169.254 as 64515;
  source address 104.238.159.140;
  multihop 2;
  import filter {
    bgp_ext_community.add((ro,202540,1000));
    bgp_ext_community.add((ro,202540,1002));
    reject;
  };
  export filter {
    bgp_ext_community.add((ro,202540,4000));
    bgp_ext_community.add((ro,202540,4003));
    if public_is_self_net_agg() then {
      #bgp_path.prepend(202540);
      accept;
    }
    reject;
  };
  include "/etc/bird/vultr.conf";
};
