protocol bgp be_public_fbnw from be_public {
  neighbor 103.68.109.180 as 9178;
  source address 44.16.51.252;
  import filter {
    bgp_ext_community.add((ro,202540,1000));
    bgp_ext_community.add((ro,202540,1004));
    if public_is_interesting(4) then {
      accept;
    }
    reject;
  };
  export filter {
    bgp_ext_community.add((ro,202540,4000));
    bgp_ext_community.add((ro,202540,4003));
    if public_is_self_net_agg() then {
      public_prepend();
      accept;
    }
    reject;
  };
  include "/etc/bird/fbnw.conf";
};
