protocol bgp be_public_4ixp_rs1 from be_public {
  neighbor 185.1.125.1 as 3570;
  source address 185.1.125.13;
  next hop self;
  import filter {
    #bgp_ext_community.add((ro,202540,1000));
    #bgp_ext_community.add((ro,202540,1002));
    if public_is_interesting(4) then {
      accept;
    }
    reject;
  };
  export filter {
    #bgp_ext_community.add((ro,202540,4000));
    #bgp_ext_community.add((ro,202540,4003));
    if public_is_self_net_agg() then {
      public_prepend();
      accept;
    }
    reject;
  };
};
