protocol bgp be_public_devcapsule from be_public {
  neighbor 185.140.115.130 as 9178;
  source address 44.16.51.250;
  import filter {
    bgp_ext_community.add((ro,202540,1000));
    bgp_ext_community.add((ro,202540,1004));
    if bgp_path.len <= 3 then {
      accept;
    }
    reject;
  };
  export filter {
    bgp_ext_community.add((ro,202540,4000));
    bgp_ext_community.add((ro,202540,4003));
    if public_is_self_net_agg() then {
      public_prepend();
      accept;
    }
    reject;
  };
  include "/etc/bird/devcapsule.conf";
};
