protocol bgp be_public_hostigation from be_public {
  neighbor 69.85.86.1 as 6921;
  source address 69.85.86.135;
  import filter {
    bgp_ext_community.add((ro,202540,1000));
    bgp_ext_community.add((ro,202540,1006));
    if public_is_interesting(4) then {
      accept;
    }
    reject;
  };
  export filter {
    bgp_ext_community.add((ro,202540,4000));
    bgp_ext_community.add((ro,202540,4006));
    
    #temp: sucky now for some reason
    reject;
    #temp: sucky now for some reason

    if public_is_self_net_agg() then {
      public_prepend();
      accept;
    }
    reject;
  };
};
