protocol bgp be_public_vultr from be_public {
  neighbor 2001:19f0:ffff::1 as 64515;
  source address 2001:19f0:6c00:9143:5400:00ff:fe10:fd80;
  multihop 2;
  import filter {
    bgp_ext_community.add((ro,202540,1000));
    bgp_ext_community.add((ro,202540,1002));
    reject;
  };
  export filter {
    bgp_ext_community.add((ro,202540,4000));
    bgp_ext_community.add((ro,202540,4003));
    if public_is_self_net_agg() then {
      #bgp_path.prepend(202540);
      accept;
    }
    reject;
  };
  include "/etc/bird/vultr.conf";
};
