protocol bgp be_public_devcapsule from be_public {
  neighbor 2a05:b0c6:1400:c1f::1 as 9178;
  import filter {
    bgp_ext_community.add((ro,202540,1000));
    bgp_ext_community.add((ro,202540,1004));
    if is_default() then reject;
    if public_is_self_net() then reject;
    if public_is_choopa() then reject;
    accept;
  };
  export filter {
    bgp_ext_community.add((ro,202540,4000));
    bgp_ext_community.add((ro,202540,4003));
    if public_is_self_net_agg() then {
      public_prepend();
      accept;
    }
    reject;
  };
};
