protocol bgp be_public_henet from be_public {
  neighbor 2001:470:12:4d::1 as 6939;
  import filter {
    bgp_ext_community.add((ro,202540,1000));
    bgp_ext_community.add((ro,202540,1001));
    if is_default() then reject;
    if public_is_self_net() then reject;
    if public_is_choopa() then reject;
    #bgp_path.prepend(6939);
    accept;
  };
  export filter {
    bgp_ext_community.add((ro,202540,4000));
    bgp_ext_community.add((ro,202540,4003));
    if public_is_self_net_agg() then {
      accept;
    }
    reject;
  };
};
