protocol bgp be_public_snapserv from be_public {
  neighbor 2a06:e880:100f:fffe:8::1 as 200753;
  import filter {
    bgp_ext_community.add((ro,202540,1000));
    bgp_ext_community.add((ro,202540,1003));
    if is_default() then reject;
    if public_is_self_net() then reject;
    if public_is_choopa() then reject;
    accept;
  };
  export filter {
    bgp_ext_community.add((ro,202540,4000));
    bgp_ext_community.add((ro,202540,4003));
    if public_is_self_net_agg() then {
      public_prepend();
      accept;
    }
    reject;
  };
  include "/etc/bird/snapserv.conf";
};
