protocol bgp be_public_quadra from be_public {
  neighbor 2607:fcd0:100:23ff:ffff:ffff:ffff:fffd as 8100;
  source address 2607:fcd0:100:2300::26b6:bad3;
  multihop 2;
  import filter {
    print "-----IMPORT BEGIN-----";
    print "net ", net;
    print "from ", from;
    print "gw ", gw;
    print "source ", source;
    print "dest ", dest;
    print "bgp_next_hop ", bgp_next_hop;
    print "------IMPORT END------";
    print "";
    reject;
  };
  export filter {
    print "-----EXPORT BEGIN-----";
    print "net ", net;
    print "from ", from;
    print "gw ", gw;
    print "source ", source;
    print "dest ", dest;
    print "bgp_next_hop ", bgp_next_hop;
    print "------EXPORT END------";
    print "";
    if public_is_self_net_agg() then {
      bgp_community.add((8100,3));
      bgp_path.prepend(202540);
      bgp_path.prepend(202540);
      bgp_path.prepend(202540);
      accept;
    }
    reject;
  };
};
